token literal names:
null
';'
'..'
'=='
'!='
'>='
'<='
'>'
'<'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'&&'
'||'
'.'
','
'('
')'
'{'
'}'
'['
']'
':'
'?'
'*'
'/'
'%'
'='
'+'
'-'
'in'
'!in'
'is'
'!is'
'if'
'else'
'for'
'while'
'Boolean'
'Byte'
'Short'
'Long'
'Float'
'Double'
'Int'
'String'
'Unit'
'Any()'
'Any'
'Char'
'package'
'import'
'val'
'var'
'null'
'fun'
'return'
'true'
'false'
'main'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
TWODOT
EQ
NEQ
GE
LE
GT
LT
PASN
MASN
MULASN
DIVASN
MODASN
DPULS
DMINUS
LOGICAND
LOGICOR
DOT
COMMA
LPAR
RPAR
LB
RB
LSQ
RSQ
COLON
QUERY
MUL
DIV
MOD
ASN
PULS
MINUS
IN
NIN
IS
NIS
IF
ELSE
FOR
WHILE
BOOL
BYTE
SHORT
LONG
FLOAT
DOUBLE
INT
STRING
UNIT
SUPERANY
ANY
CHAR
PACKAGE
IMPORT
VAL
VAR
NULL
FUN
RETC
TRUE
FALSE
MAIN
CHR
STR
ID
NUM
FN
DIGIT
WS
COMMENT
COMMENT2

rule names:
prog
packageR
importL
importR
outerL
outerR
mainf
functionD
argument
whichfunction
assign
assignopr
innerblock
statement
forloop
whileloop
ifthenelse
elif
exit
expression
expor
expand
expeq
expcmp
exppre
exprange
expR
expadd
expmul
prefixexp
exppostfix
fccall
argus
argu
oprpostfix
prefixopr
mulopr
addopr
inopr
isopr
eqopr
cmpopr
variableD
propertyD
typef
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 463, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 5, 2, 96, 10, 2, 3, 2, 5, 2, 99, 10, 2, 3, 2, 5, 2, 102, 10, 2, 3, 2, 3, 2, 5, 2, 106, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 7, 4, 121, 10, 4, 12, 4, 14, 4, 124, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 6, 6, 141, 10, 6, 13, 6, 14, 6, 142, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 7, 10, 171, 10, 10, 12, 10, 14, 10, 174, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 11, 5, 11, 184, 10, 11, 5, 11, 186, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 7, 14, 200, 10, 14, 12, 14, 14, 14, 203, 11, 14, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 15, 3, 15, 5, 15, 219, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 291, 10, 22, 12, 22, 14, 22, 294, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 299, 10, 23, 12, 23, 14, 23, 302, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 308, 10, 24, 12, 24, 14, 24, 311, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 329, 10, 26, 12, 26, 14, 26, 332, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 337, 10, 27, 12, 27, 14, 27, 340, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 345, 10, 28, 12, 28, 14, 28, 348, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 354, 10, 29, 12, 29, 14, 29, 357, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 363, 10, 30, 12, 30, 14, 30, 366, 11, 30, 3, 31, 5, 31, 369, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 385, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 393, 10, 34, 3, 34, 3, 34, 7, 34, 397, 10, 34, 12, 34, 14, 34, 400, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 405, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 412, 10, 36, 7, 36, 414, 10, 36, 12, 36, 14, 36, 417, 11, 36, 5, 36, 419, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 440, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 446, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 451, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 461, 10, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 13, 4, 2, 11, 15, 33, 33, 4, 2, 16, 17, 34, 35, 3, 2, 30, 32, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 38, 39, 3, 2, 5, 6, 3, 2, 7, 10, 3, 2, 58, 59, 4, 2, 44, 52, 54, 55, 3, 2, 63, 64, 2, 485, 2, 95, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 384, 3, 2, 2, 2, 64, 386, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 404, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 420, 3, 2, 2, 2, 74, 422, 3, 2, 2, 2, 76, 424, 3, 2, 2, 2, 78, 426, 3, 2, 2, 2, 80, 428, 3, 2, 2, 2, 82, 430, 3, 2, 2, 2, 84, 432, 3, 2, 2, 2, 86, 439, 3, 2, 2, 2, 88, 441, 3, 2, 2, 2, 90, 452, 3, 2, 2, 2, 92, 460, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 5, 6, 4, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 102, 5, 10, 6, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 5, 14, 8, 2, 104, 106, 5, 10, 6, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 3, 3, 2, 2, 2, 107, 108, 7, 56, 2, 2, 108, 113, 7, 68, 2, 2, 109, 110, 7, 20, 2, 2, 110, 112, 7, 68, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 3, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 57, 2, 2, 126, 133, 7, 68, 2, 2, 127, 128, 7, 20, 2, 2, 128, 132, 7, 30, 2, 2, 129, 130, 7, 20, 2, 2, 130, 132, 7, 68, 2, 2, 131, 127, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 3, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 141, 5, 12, 7, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 147, 5, 16, 9, 2, 145, 147, 5, 88, 45, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 7, 61, 2, 2, 149, 150, 7, 65, 2, 2, 150, 151, 7, 22, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 7, 24, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 25, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 7, 61, 2, 2, 157, 158, 7, 68, 2, 2, 158, 159, 5, 18, 10, 2, 159, 161, 5, 20, 11, 2, 160, 162, 7, 3, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 172, 7, 22, 2, 2, 164, 165, 7, 68, 2, 2, 165, 166, 7, 28, 2, 2, 166, 168, 5, 90, 46, 2, 167, 169, 7, 21, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 23, 2, 2, 176, 19, 3, 2, 2, 2, 177, 192, 5, 22, 12, 2, 178, 180, 7, 28, 2, 2, 179, 181, 5, 90, 46, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 7, 29, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 5, 26, 14, 2, 189, 190, 7, 25, 2, 2, 190, 192, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 5, 40, 21, 2, 195, 23, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 25, 3, 2, 2, 2, 198, 200, 5, 28, 15, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 27, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 86, 44, 2, 205, 207, 7, 3, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 228, 3, 2, 2, 2, 208, 210, 5, 16, 9, 2, 209, 211, 7, 3, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 228, 3, 2, 2, 2, 212, 214, 5, 40, 21, 2, 213, 215, 7, 3, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 228, 3, 2, 2, 2, 216, 218, 5, 38, 20, 2, 217, 219, 7, 3, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 228, 3, 2, 2, 2, 220, 221, 7, 68, 2, 2, 221, 223, 5, 22, 12, 2, 222, 224, 7, 3, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 228, 3, 2, 2, 2, 225, 228, 5, 30, 16, 2, 226, 228, 5, 32, 17, 2, 227, 204, 3, 2, 2, 2, 227, 208, 3, 2, 2, 2, 227, 212, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 29, 3, 2, 2, 2, 229, 230, 7, 42, 2, 2, 230, 231, 7, 22, 2, 2, 231, 234, 7, 68, 2, 2, 232, 233, 7, 28, 2, 2, 233, 235, 5, 90, 46, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 36, 2, 2, 237, 238, 5, 40, 21, 2, 238, 244, 7, 23, 2, 2, 239, 240, 7, 24, 2, 2, 240, 241, 5, 26, 14, 2, 241, 242, 7, 25, 2, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 28, 15, 2, 244, 239, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 247, 7, 43, 2, 2, 247, 248, 7, 22, 2, 2, 248, 249, 5, 40, 21, 2, 249, 255, 7, 23, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 26, 14, 2, 252, 253, 7, 25, 2, 2, 253, 256, 3, 2, 2, 2, 254, 256, 5, 28, 15, 2, 255, 250, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 7, 40, 2, 2, 258, 259, 7, 22, 2, 2, 259, 260, 5, 40, 21, 2, 260, 266, 7, 23, 2, 2, 261, 262, 7, 24, 2, 2, 262, 263, 5, 26, 14, 2, 263, 264, 7, 25, 2, 2, 264, 267, 3, 2, 2, 2, 265, 267, 5, 28, 15, 2, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 5, 36, 19, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 41, 2, 2, 272, 279, 5, 28, 15, 2, 273, 274, 7, 41, 2, 2, 274, 275, 7, 24, 2, 2, 275, 276, 5, 26, 14, 2, 276, 277, 7, 25, 2, 2, 277, 279, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 7, 62, 2, 2, 281, 282, 5, 40, 21, 2, 282, 39, 3, 2, 2, 2, 283, 286, 5, 42, 22, 2, 284, 286, 5, 34, 18, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 292, 5, 44, 23, 2, 288, 289, 7, 19, 2, 2, 289, 291, 5, 44, 23, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 5, 46, 24, 2, 296, 297, 7, 18, 2, 2, 297, 299, 5, 46, 24, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 309, 5, 48, 25, 2, 304, 305, 5, 82, 42, 2, 305, 306, 5, 48, 25, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 47, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 318, 5, 50, 26, 2, 313, 314, 5, 84, 43, 2, 314, 315, 5, 50, 26, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 330, 5, 52, 27, 2, 322, 323, 5, 78, 40, 2, 323, 324, 5, 52, 27, 2, 324, 329, 3, 2, 2, 2, 325, 326, 5, 80, 41, 2, 326, 327, 5, 90, 46, 2, 327, 329, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 51, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 338, 5, 54, 28, 2, 334, 335, 7, 68, 2, 2, 335, 337, 5, 54, 28, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 346, 5, 56, 29, 2, 342, 343, 7, 4, 2, 2, 343, 345, 5, 56, 29, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 55, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 355, 5, 58, 30, 2, 350, 351, 5, 76, 39, 2, 351, 352, 5, 58, 30, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 57, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 364, 5, 60, 31, 2, 359, 360, 5, 74, 38, 2, 360, 361, 5, 60, 31, 2, 361, 363, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 59, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 5, 72, 37, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 62, 32, 2, 371, 61, 3, 2, 2, 2, 372, 385, 5, 64, 33, 2, 373, 374, 7, 68, 2, 2, 374, 385, 5, 70, 36, 2, 375, 376, 7, 22, 2, 2, 376, 377, 5, 40, 21, 2, 377, 378, 7, 23, 2, 2, 378, 385, 3, 2, 2, 2, 379, 380, 7, 26, 2, 2, 380, 381, 5, 40, 21, 2, 381, 382, 7, 27, 2, 2, 382, 385, 3, 2, 2, 2, 383, 385, 5, 92, 47, 2, 384, 372, 3, 2, 2, 2, 384, 373, 3, 2, 2, 2, 384, 375, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 63, 3, 2, 2, 2, 386, 387, 7, 68, 2, 2, 387, 388, 7, 22, 2, 2, 388, 389, 5, 66, 34, 2, 389, 390, 7, 23, 2, 2, 390, 65, 3, 2, 2, 2, 391, 393, 5, 68, 35, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 398, 3, 2, 2, 2, 394, 395, 7, 21, 2, 2, 395, 397, 5, 68, 35, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 67, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 405, 7, 68, 2, 2, 402, 405, 5, 92, 47, 2, 403, 405, 5, 40, 21, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 69, 3, 2, 2, 2, 406, 419, 7, 16, 2, 2, 407, 419, 7, 17, 2, 2, 408, 411, 7, 20, 2, 2, 409, 412, 7, 68, 2, 2, 410, 412, 5, 64, 33, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 406, 3, 2, 2, 2, 418, 407, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 71, 3, 2, 2, 2, 420, 421, 9, 3, 2, 2, 421, 73, 3, 2, 2, 2, 422, 423, 9, 4, 2, 2, 423, 75, 3, 2, 2, 2, 424, 425, 9, 5, 2, 2, 425, 77, 3, 2, 2, 2, 426, 427, 9, 6, 2, 2, 427, 79, 3, 2, 2, 2, 428, 429, 9, 7, 2, 2, 429, 81, 3, 2, 2, 2, 430, 431, 9, 8, 2, 2, 431, 83, 3, 2, 2, 2, 432, 433, 9, 9, 2, 2, 433, 85, 3, 2, 2, 2, 434, 440, 5, 88, 45, 2, 435, 436, 9, 10, 2, 2, 436, 437, 7, 68, 2, 2, 437, 438, 7, 28, 2, 2, 438, 440, 5, 90, 46, 2, 439, 434, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 440, 87, 3, 2, 2, 2, 441, 442, 9, 10, 2, 2, 442, 445, 7, 68, 2, 2, 443, 444, 7, 28, 2, 2, 444, 446, 5, 90, 46, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 33, 2, 2, 448, 450, 5, 40, 21, 2, 449, 451, 7, 3, 2, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 89, 3, 2, 2, 2, 452, 453, 9, 11, 2, 2, 453, 91, 3, 2, 2, 2, 454, 461, 7, 67, 2, 2, 455, 461, 7, 69, 2, 2, 456, 461, 7, 60, 2, 2, 457, 461, 9, 12, 2, 2, 458, 461, 7, 66, 2, 2, 459, 461, 7, 53, 2, 2, 460, 454, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 93, 3, 2, 2, 2, 57, 95, 98, 101, 105, 113, 117, 122, 131, 133, 137, 142, 146, 161, 168, 172, 180, 183, 185, 191, 201, 206, 210, 214, 218, 223, 227, 234, 244, 255, 266, 269, 278, 285, 292, 300, 309, 318, 328, 330, 338, 346, 355, 364, 368, 384, 392, 398, 404, 411, 415, 418, 439, 445, 450, 460]