token literal names:
null
';'
'..'
'=='
'!='
'>='
'<='
'>'
'<'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'&&'
'||'
'.'
','
'('
')'
'{'
'}'
'['
']'
':'
'?'
'*'
'/'
'%'
'='
'+'
'-'
'in'
'!in'
'is'
'!is'
'if'
'else'
'for'
'while'
'Boolean'
'Byte'
'Short'
'Long'
'Float'
'Double'
'Int'
'String'
'Unit'
'Any()'
'Any'
'Char'
'package'
'import'
'val'
'var'
'null'
'fun'
'return'
'true'
'false'
'main'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
TWODOT
EQ
NEQ
GE
LE
GT
LT
PASN
MASN
MULASN
DIVASN
MODASN
DPULS
DMINUS
LOGICAND
LOGICOR
DOT
COMMA
LPAR
RPAR
LB
RB
LSQ
RSQ
COLON
QUERY
MUL
DIV
MOD
ASN
PULS
MINUS
IN
NIN
IS
NIS
IF
ELSE
FOR
WHILE
BOOL
BYTE
SHORT
LONG
FLOAT
DOUBLE
INT
STRING
UNIT
SUPERANY
ANY
CHAR
PACKAGE
IMPORT
VAL
VAR
NULL
FUN
RETC
TRUE
FALSE
MAIN
CHR
STR
ID
NUM
FN
DIGIT
WS
COMMENT
COMMENT2

rule names:
prog
packageR
importL
importR
outerL
outerR
mainf
functionD
argument
whichfunction
assign
assignopr
innerblock
statement
forloop
whileloop
ifthenelse
elif
exit
expression
expor
expand
expeq
expcmp
exppre
expR
expadd
expmul
prefixexp
exppostfix
fccall
argus
argu
oprpostfix
prefixopr
mulopr
addopr
inopr
isopr
eqopr
cmpopr
variableD
propertyD
typef
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 5, 2, 94, 10, 2, 3, 2, 5, 2, 97, 10, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 5, 2, 104, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 110, 10, 3, 12, 3, 14, 3, 113, 11, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 130, 10, 5, 12, 5, 14, 5, 133, 11, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 6, 6, 139, 10, 6, 13, 6, 14, 6, 140, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 7, 10, 169, 10, 10, 12, 10, 14, 10, 172, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 11, 5, 11, 182, 10, 11, 5, 11, 184, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 7, 14, 198, 10, 14, 12, 14, 14, 14, 201, 11, 14, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 18, 5, 18, 262, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 283, 10, 22, 12, 22, 14, 22, 286, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 291, 10, 23, 12, 23, 14, 23, 294, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 300, 10, 24, 12, 24, 14, 24, 303, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 309, 10, 25, 12, 25, 14, 25, 312, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 321, 10, 26, 12, 26, 14, 26, 324, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 329, 10, 27, 12, 27, 14, 27, 332, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 338, 10, 28, 12, 28, 14, 28, 341, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 347, 10, 29, 12, 29, 14, 29, 350, 11, 29, 3, 30, 5, 30, 353, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 369, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 5, 33, 377, 10, 33, 3, 33, 3, 33, 7, 33, 381, 10, 33, 12, 33, 14, 33, 384, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 389, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 396, 10, 35, 7, 35, 398, 10, 35, 12, 35, 14, 35, 401, 11, 35, 5, 35, 403, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 424, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 430, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 435, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 445, 10, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 13, 4, 2, 11, 15, 33, 33, 4, 2, 16, 17, 34, 35, 3, 2, 30, 32, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 38, 39, 3, 2, 5, 6, 3, 2, 7, 10, 3, 2, 58, 59, 4, 2, 44, 52, 54, 55, 3, 2, 63, 64, 2, 468, 2, 93, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 313, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 352, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 388, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 404, 3, 2, 2, 2, 72, 406, 3, 2, 2, 2, 74, 408, 3, 2, 2, 2, 76, 410, 3, 2, 2, 2, 78, 412, 3, 2, 2, 2, 80, 414, 3, 2, 2, 2, 82, 416, 3, 2, 2, 2, 84, 423, 3, 2, 2, 2, 86, 425, 3, 2, 2, 2, 88, 436, 3, 2, 2, 2, 90, 444, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 10, 6, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 5, 14, 8, 2, 102, 104, 5, 10, 6, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 3, 3, 2, 2, 2, 105, 106, 7, 56, 2, 2, 106, 111, 7, 68, 2, 2, 107, 108, 7, 20, 2, 2, 108, 110, 7, 68, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 3, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 119, 5, 8, 5, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 7, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 57, 2, 2, 124, 131, 7, 68, 2, 2, 125, 126, 7, 20, 2, 2, 126, 130, 7, 30, 2, 2, 127, 128, 7, 20, 2, 2, 128, 130, 7, 68, 2, 2, 129, 125, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 7, 3, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 139, 5, 12, 7, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 145, 5, 16, 9, 2, 143, 145, 5, 86, 44, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 61, 2, 2, 147, 148, 7, 65, 2, 2, 148, 149, 7, 22, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 7, 24, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 25, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 61, 2, 2, 155, 156, 7, 68, 2, 2, 156, 157, 5, 18, 10, 2, 157, 159, 5, 20, 11, 2, 158, 160, 7, 3, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 170, 7, 22, 2, 2, 162, 163, 7, 68, 2, 2, 163, 164, 7, 28, 2, 2, 164, 166, 5, 88, 45, 2, 165, 167, 7, 21, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 23, 2, 2, 174, 19, 3, 2, 2, 2, 175, 190, 5, 22, 12, 2, 176, 178, 7, 28, 2, 2, 177, 179, 5, 88, 45, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 7, 29, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 24, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 7, 25, 2, 2, 188, 190, 3, 2, 2, 2, 189, 175, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 5, 24, 13, 2, 192, 193, 5, 40, 21, 2, 193, 23, 3, 2, 2, 2, 194, 195, 9, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 198, 5, 28, 15, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 84, 43, 2, 203, 205, 7, 3, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 226, 3, 2, 2, 2, 206, 208, 5, 16, 9, 2, 207, 209, 7, 3, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 226, 3, 2, 2, 2, 210, 212, 5, 40, 21, 2, 211, 213, 7, 3, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 226, 3, 2, 2, 2, 214, 216, 5, 38, 20, 2, 215, 217, 7, 3, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 226, 3, 2, 2, 2, 218, 219, 7, 68, 2, 2, 219, 221, 5, 22, 12, 2, 220, 222, 7, 3, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 226, 5, 30, 16, 2, 224, 226, 5, 32, 17, 2, 225, 202, 3, 2, 2, 2, 225, 206, 3, 2, 2, 2, 225, 210, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 7, 42, 2, 2, 228, 229, 7, 22, 2, 2, 229, 230, 5, 40, 21, 2, 230, 236, 7, 23, 2, 2, 231, 232, 7, 24, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 7, 25, 2, 2, 234, 237, 3, 2, 2, 2, 235, 237, 5, 28, 15, 2, 236, 231, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 43, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 5, 40, 21, 2, 241, 247, 7, 23, 2, 2, 242, 243, 7, 24, 2, 2, 243, 244, 5, 26, 14, 2, 244, 245, 7, 25, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 28, 15, 2, 247, 242, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 250, 7, 40, 2, 2, 250, 251, 7, 22, 2, 2, 251, 252, 5, 40, 21, 2, 252, 258, 7, 23, 2, 2, 253, 254, 7, 24, 2, 2, 254, 255, 5, 26, 14, 2, 255, 256, 7, 25, 2, 2, 256, 259, 3, 2, 2, 2, 257, 259, 5, 28, 15, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 5, 36, 19, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 264, 7, 41, 2, 2, 264, 271, 5, 28, 15, 2, 265, 266, 7, 41, 2, 2, 266, 267, 7, 24, 2, 2, 267, 268, 5, 26, 14, 2, 268, 269, 7, 25, 2, 2, 269, 271, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 62, 2, 2, 273, 274, 5, 40, 21, 2, 274, 39, 3, 2, 2, 2, 275, 278, 5, 42, 22, 2, 276, 278, 5, 34, 18, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 284, 5, 44, 23, 2, 280, 281, 7, 19, 2, 2, 281, 283, 5, 44, 23, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 5, 46, 24, 2, 288, 289, 7, 18, 2, 2, 289, 291, 5, 46, 24, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 301, 5, 48, 25, 2, 296, 297, 5, 80, 41, 2, 297, 298, 5, 48, 25, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 310, 5, 50, 26, 2, 305, 306, 5, 82, 42, 2, 306, 307, 5, 50, 26, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 322, 5, 52, 27, 2, 314, 315, 5, 76, 39, 2, 315, 316, 5, 52, 27, 2, 316, 321, 3, 2, 2, 2, 317, 318, 5, 78, 40, 2, 318, 319, 5, 88, 45, 2, 319, 321, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 51, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 330, 5, 54, 28, 2, 326, 327, 7, 4, 2, 2, 327, 329, 5, 54, 28, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 53, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 339, 5, 56, 29, 2, 334, 335, 5, 74, 38, 2, 335, 336, 5, 56, 29, 2, 336, 338, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 55, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 348, 5, 58, 30, 2, 343, 344, 5, 72, 37, 2, 344, 345, 5, 58, 30, 2, 345, 347, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 57, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 5, 70, 36, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 5, 60, 31, 2, 355, 59, 3, 2, 2, 2, 356, 369, 5, 62, 32, 2, 357, 358, 7, 68, 2, 2, 358, 369, 5, 68, 35, 2, 359, 360, 7, 22, 2, 2, 360, 361, 5, 40, 21, 2, 361, 362, 7, 23, 2, 2, 362, 369, 3, 2, 2, 2, 363, 364, 7, 26, 2, 2, 364, 365, 5, 40, 21, 2, 365, 366, 7, 27, 2, 2, 366, 369, 3, 2, 2, 2, 367, 369, 5, 90, 46, 2, 368, 356, 3, 2, 2, 2, 368, 357, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 61, 3, 2, 2, 2, 370, 371, 7, 68, 2, 2, 371, 372, 7, 22, 2, 2, 372, 373, 5, 64, 33, 2, 373, 374, 7, 23, 2, 2, 374, 63, 3, 2, 2, 2, 375, 377, 5, 66, 34, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 382, 3, 2, 2, 2, 378, 379, 7, 21, 2, 2, 379, 381, 5, 66, 34, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 65, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 389, 7, 68, 2, 2, 386, 389, 5, 90, 46, 2, 387, 389, 5, 40, 21, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 67, 3, 2, 2, 2, 390, 403, 7, 16, 2, 2, 391, 403, 7, 17, 2, 2, 392, 395, 7, 20, 2, 2, 393, 396, 7, 68, 2, 2, 394, 396, 5, 62, 32, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 402, 391, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 69, 3, 2, 2, 2, 404, 405, 9, 3, 2, 2, 405, 71, 3, 2, 2, 2, 406, 407, 9, 4, 2, 2, 407, 73, 3, 2, 2, 2, 408, 409, 9, 5, 2, 2, 409, 75, 3, 2, 2, 2, 410, 411, 9, 6, 2, 2, 411, 77, 3, 2, 2, 2, 412, 413, 9, 7, 2, 2, 413, 79, 3, 2, 2, 2, 414, 415, 9, 8, 2, 2, 415, 81, 3, 2, 2, 2, 416, 417, 9, 9, 2, 2, 417, 83, 3, 2, 2, 2, 418, 424, 5, 86, 44, 2, 419, 420, 9, 10, 2, 2, 420, 421, 7, 68, 2, 2, 421, 422, 7, 28, 2, 2, 422, 424, 5, 88, 45, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 85, 3, 2, 2, 2, 425, 426, 9, 10, 2, 2, 426, 429, 7, 68, 2, 2, 427, 428, 7, 28, 2, 2, 428, 430, 5, 88, 45, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 33, 2, 2, 432, 434, 5, 40, 21, 2, 433, 435, 7, 3, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 87, 3, 2, 2, 2, 436, 437, 9, 11, 2, 2, 437, 89, 3, 2, 2, 2, 438, 445, 7, 67, 2, 2, 439, 445, 7, 69, 2, 2, 440, 445, 7, 60, 2, 2, 441, 445, 9, 12, 2, 2, 442, 445, 7, 66, 2, 2, 443, 445, 7, 53, 2, 2, 444, 438, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 91, 3, 2, 2, 2, 55, 93, 96, 99, 103, 111, 115, 120, 129, 131, 135, 140, 144, 159, 166, 170, 178, 181, 183, 189, 199, 204, 208, 212, 216, 221, 225, 236, 247, 258, 261, 270, 277, 284, 292, 301, 310, 320, 322, 330, 339, 348, 352, 368, 376, 382, 388, 395, 399, 402, 423, 429, 434, 444]