SEMI=1
TWODOT=2
EQ=3
NEQ=4
GE=5
LE=6
GT=7
LT=8
PASN=9
MASN=10
MULASN=11
DIVASN=12
MODASN=13
DPULS=14
DMINUS=15
LOGICAND=16
LOGICOR=17
DOT=18
COMMA=19
LPAR=20
RPAR=21
LB=22
RB=23
LSQ=24
RSQ=25
COLON=26
QUERY=27
MUL=28
DIV=29
MOD=30
ASN=31
PULS=32
MINUS=33
IN=34
NIN=35
IS=36
NIS=37
IF=38
ELSE=39
FOR=40
WHILE=41
BOOL=42
BYTE=43
SHORT=44
LONG=45
FLOAT=46
DOUBLE=47
INT=48
STRING=49
UNIT=50
SUPERANY=51
ANY=52
CHAR=53
PACKAGE=54
IMPORT=55
VAL=56
VAR=57
NULL=58
FUN=59
RETC=60
TRUE=61
FALSE=62
MAIN=63
CHR=64
STR=65
ID=66
NUM=67
FN=68
DIGIT=69
WS=70
COMMENT=71
COMMENT2=72
';'=1
'..'=2
'=='=3
'!='=4
'>='=5
'<='=6
'>'=7
'<'=8
'+='=9
'-='=10
'*='=11
'/='=12
'%='=13
'++'=14
'--'=15
'&&'=16
'||'=17
'.'=18
','=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
':'=26
'?'=27
'*'=28
'/'=29
'%'=30
'='=31
'+'=32
'-'=33
'in'=34
'!in'=35
'is'=36
'!is'=37
'if'=38
'else'=39
'for'=40
'while'=41
'Boolean'=42
'Byte'=43
'Short'=44
'Long'=45
'Float'=46
'Double'=47
'Int'=48
'String'=49
'Unit'=50
'Any()'=51
'Any'=52
'Char'=53
'package'=54
'import'=55
'val'=56
'var'=57
'null'=58
'fun'=59
'return'=60
'true'=61
'false'=62
'main'=63
