token literal names:
null
';'
'..'
'=='
'!='
'>='
'<='
'>'
'<'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'&&'
'||'
'.'
','
'('
')'
'{'
'}'
'['
']'
':'
'?'
'*'
'/'
'%'
'='
'+'
'-'
'in'
'!in'
'is'
'!is'
'if'
'else'
'for'
'while'
'Boolean'
'Byte'
'Short'
'Long'
'Float'
'Double'
'Int'
'String'
'Unit'
'Any()'
'Any'
'Char'
'package'
'import'
'val'
'var'
'override'
'class'
'abstract'
'interface'
'get()'
'constructor'
'null'
'fun'
'return'
'true'
'false'
'main'
'downTo'
'step'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
TWODOT
EQ
NEQ
GE
LE
GT
LT
PASN
MASN
MULASN
DIVASN
MODASN
DPULS
DMINUS
LOGICAND
LOGICOR
DOT
COMMA
LPAR
RPAR
LB
RB
LSQ
RSQ
COLON
QUERY
MUL
DIV
MOD
ASN
PULS
MINUS
IN
NIN
IS
NIS
IF
ELSE
FOR
WHILE
BOOL
BYTE
SHORT
LONG
FLOAT
DOUBLE
INT
STRING
UNIT
SUPERANY
ANY
CHAR
PACKAGE
IMPORT
VAL
VAR
OVERRIDE
CLASS
ABSTRACT
INTERFACE
GET
CONSTRUCTOR
NULLT
FUN
RETC
TRUE
FALSE
MAIN
DOWN
STEP
CHR
STR
ID
NUM
FN
DIGIT
WS
COMMENT
COMMENT2

rule names:
prog
packageR
importL
importR
outerL
outerR
classD
typec
classinner
propertyC
valcD
funcD
cargus
cargu
mainf
functionD
argument
whichfunction
assign
assignopr
innerblock
statement
forloop
whileloop
ifthenelse
elif
exit
expression
expor
expand
expeq
expcmp
exppre
exprange
expR
expadd
expmul
prefixexp
exppostfix
indexing
fccall
argus
argu
oprpostfix
prefixopr
mulopr
addopr
inopr
isopr
eqopr
cmpopr
variableD
propertyD
typef
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 613, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 5, 2, 114, 10, 2, 3, 2, 5, 2, 117, 10, 2, 3, 2, 5, 2, 120, 10, 2, 3, 2, 3, 2, 5, 2, 124, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 130, 10, 3, 12, 3, 14, 3, 133, 11, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 7, 4, 139, 10, 4, 12, 4, 14, 4, 142, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 150, 10, 5, 12, 5, 14, 5, 153, 11, 5, 3, 5, 5, 5, 156, 10, 5, 3, 6, 6, 6, 159, 10, 6, 13, 6, 14, 6, 160, 3, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 8, 3, 8, 5, 8, 178, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 187, 10, 9, 12, 9, 14, 9, 190, 11, 9, 3, 10, 3, 10, 5, 10, 194, 10, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 12, 5, 12, 206, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 5, 12, 215, 10, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 12, 5, 12, 222, 10, 12, 3, 13, 5, 13, 225, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 13, 5, 13, 235, 10, 13, 5, 13, 237, 10, 13, 3, 13, 5, 13, 240, 10, 13, 3, 13, 5, 13, 243, 10, 13, 3, 14, 5, 14, 246, 10, 14, 3, 14, 3, 14, 5, 14, 250, 10, 14, 3, 14, 3, 14, 7, 14, 254, 10, 14, 12, 14, 14, 14, 257, 11, 14, 3, 14, 3, 14, 3, 15, 5, 15, 262, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 17, 5, 17, 284, 10, 17, 5, 17, 286, 10, 17, 3, 17, 3, 17, 5, 17, 290, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 297, 10, 18, 7, 18, 299, 10, 18, 12, 18, 14, 18, 302, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 7, 22, 319, 10, 22, 12, 22, 14, 22, 322, 11, 22, 3, 23, 3, 23, 5, 23, 326, 10, 23, 3, 23, 3, 23, 5, 23, 330, 10, 23, 3, 23, 3, 23, 5, 23, 334, 10, 23, 3, 23, 3, 23, 5, 23, 338, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 343, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 348, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 355, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 365, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 376, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 387, 10, 26, 3, 26, 5, 26, 390, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 399, 10, 27, 3, 28, 3, 28, 5, 28, 403, 10, 28, 3, 29, 3, 29, 5, 29, 407, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 412, 10, 30, 12, 30, 14, 30, 415, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 420, 10, 31, 12, 31, 14, 31, 423, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 429, 10, 32, 12, 32, 14, 32, 432, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 438, 10, 33, 12, 33, 14, 33, 441, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 450, 10, 34, 12, 34, 14, 34, 453, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 458, 10, 35, 12, 35, 14, 35, 461, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 466, 10, 36, 12, 36, 14, 36, 469, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 475, 10, 37, 12, 37, 14, 37, 478, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 484, 10, 38, 12, 38, 14, 38, 487, 11, 38, 3, 39, 5, 39, 490, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 507, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 524, 10, 42, 3, 43, 5, 43, 527, 10, 43, 3, 43, 3, 43, 7, 43, 531, 10, 43, 12, 43, 14, 43, 534, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 539, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 546, 10, 45, 7, 45, 548, 10, 45, 12, 45, 14, 45, 551, 11, 45, 5, 45, 553, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 574, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 580, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 585, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 603, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 611, 10, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 15, 4, 2, 61, 61, 63, 63, 4, 2, 60, 60, 62, 62, 3, 2, 58, 59, 4, 2, 11, 15, 33, 33, 3, 2, 72, 73, 4, 2, 16, 17, 34, 35, 3, 2, 30, 32, 3, 2, 34, 35, 3, 2, 36, 37, 3, 2, 38, 39, 3, 2, 5, 6, 3, 2, 7, 10, 3, 2, 69, 70, 2, 664, 2, 113, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 261, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 377, 3, 2, 2, 2, 52, 398, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 406, 3, 2, 2, 2, 58, 408, 3, 2, 2, 2, 60, 416, 3, 2, 2, 2, 62, 424, 3, 2, 2, 2, 64, 433, 3, 2, 2, 2, 66, 442, 3, 2, 2, 2, 68, 454, 3, 2, 2, 2, 70, 462, 3, 2, 2, 2, 72, 470, 3, 2, 2, 2, 74, 479, 3, 2, 2, 2, 76, 489, 3, 2, 2, 2, 78, 506, 3, 2, 2, 2, 80, 508, 3, 2, 2, 2, 82, 523, 3, 2, 2, 2, 84, 526, 3, 2, 2, 2, 86, 538, 3, 2, 2, 2, 88, 552, 3, 2, 2, 2, 90, 554, 3, 2, 2, 2, 92, 556, 3, 2, 2, 2, 94, 558, 3, 2, 2, 2, 96, 560, 3, 2, 2, 2, 98, 562, 3, 2, 2, 2, 100, 564, 3, 2, 2, 2, 102, 566, 3, 2, 2, 2, 104, 573, 3, 2, 2, 2, 106, 575, 3, 2, 2, 2, 108, 602, 3, 2, 2, 2, 110, 610, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 117, 5, 6, 4, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 120, 5, 10, 6, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 5, 30, 16, 2, 122, 124, 5, 10, 6, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 3, 3, 2, 2, 2, 125, 126, 7, 56, 2, 2, 126, 131, 7, 76, 2, 2, 127, 128, 7, 20, 2, 2, 128, 130, 7, 76, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 7, 3, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 139, 5, 8, 5, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 57, 2, 2, 144, 151, 7, 76, 2, 2, 145, 146, 7, 20, 2, 2, 146, 150, 7, 30, 2, 2, 147, 148, 7, 20, 2, 2, 148, 150, 7, 76, 2, 2, 149, 145, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 7, 3, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 9, 3, 2, 2, 2, 157, 159, 5, 12, 7, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 166, 5, 32, 17, 2, 163, 166, 5, 14, 8, 2, 164, 166, 5, 106, 54, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 169, 7, 62, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 9, 2, 2, 2, 171, 173, 7, 76, 2, 2, 172, 174, 5, 26, 14, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 7, 28, 2, 2, 176, 178, 5, 16, 9, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 24, 2, 2, 180, 181, 5, 18, 10, 2, 181, 182, 7, 25, 2, 2, 182, 15, 3, 2, 2, 2, 183, 188, 5, 56, 29, 2, 184, 185, 7, 21, 2, 2, 185, 187, 5, 56, 29, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 5, 20, 11, 2, 192, 194, 7, 3, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 5, 24, 13, 2, 201, 203, 5, 22, 12, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 21, 3, 2, 2, 2, 204, 206, 9, 3, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 9, 4, 2, 2, 208, 214, 7, 76, 2, 2, 209, 210, 7, 28, 2, 2, 210, 212, 5, 108, 55, 2, 211, 213, 7, 64, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 217, 7, 33, 2, 2, 217, 219, 5, 56, 29, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 7, 3, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 225, 9, 3, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 67, 2, 2, 227, 228, 7, 76, 2, 2, 228, 236, 5, 34, 18, 2, 229, 231, 7, 28, 2, 2, 230, 232, 5, 108, 55, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 7, 29, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 36, 19, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 7, 3, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 246, 7, 65, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 7, 22, 2, 2, 248, 250, 5, 28, 15, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 3, 2, 2, 2, 251, 252, 7, 21, 2, 2, 252, 254, 5, 28, 15, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 23, 2, 2, 259, 27, 3, 2, 2, 2, 260, 262, 9, 4, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 76, 2, 2, 264, 265, 7, 28, 2, 2, 265, 266, 5, 108, 55, 2, 266, 29, 3, 2, 2, 2, 267, 268, 7, 67, 2, 2, 268, 269, 7, 71, 2, 2, 269, 270, 7, 22, 2, 2, 270, 271, 7, 23, 2, 2, 271, 272, 7, 24, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 7, 25, 2, 2, 274, 31, 3, 2, 2, 2, 275, 276, 7, 67, 2, 2, 276, 277, 7, 76, 2, 2, 277, 285, 5, 34, 18, 2, 278, 280, 7, 28, 2, 2, 279, 281, 5, 108, 55, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 7, 29, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 5, 36, 19, 2, 288, 290, 7, 3, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 33, 3, 2, 2, 2, 291, 300, 7, 22, 2, 2, 292, 293, 7, 76, 2, 2, 293, 294, 7, 28, 2, 2, 294, 296, 5, 108, 55, 2, 295, 297, 7, 21, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 23, 2, 2, 304, 35, 3, 2, 2, 2, 305, 311, 5, 38, 20, 2, 306, 307, 7, 24, 2, 2, 307, 308, 5, 42, 22, 2, 308, 309, 7, 25, 2, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 313, 5, 40, 21, 2, 313, 314, 5, 56, 29, 2, 314, 39, 3, 2, 2, 2, 315, 316, 9, 5, 2, 2, 316, 41, 3, 2, 2, 2, 317, 319, 5, 44, 23, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 43, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 5, 104, 53, 2, 324, 326, 7, 3, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 348, 3, 2, 2, 2, 327, 329, 5, 32, 17, 2, 328, 330, 7, 3, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 348, 3, 2, 2, 2, 331, 333, 5, 56, 29, 2, 332, 334, 7, 3, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 348, 3, 2, 2, 2, 335, 337, 5, 54, 28, 2, 336, 338, 7, 3, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 348, 3, 2, 2, 2, 339, 340, 7, 76, 2, 2, 340, 342, 5, 38, 20, 2, 341, 343, 7, 3, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 348, 3, 2, 2, 2, 344, 348, 5, 46, 24, 2, 345, 348, 5, 48, 25, 2, 346, 348, 5, 14, 8, 2, 347, 323, 3, 2, 2, 2, 347, 327, 3, 2, 2, 2, 347, 331, 3, 2, 2, 2, 347, 335, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 45, 3, 2, 2, 2, 349, 350, 7, 42, 2, 2, 350, 351, 7, 22, 2, 2, 351, 354, 7, 76, 2, 2, 352, 353, 7, 28, 2, 2, 353, 355, 5, 108, 55, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 36, 2, 2, 357, 358, 5, 56, 29, 2, 358, 364, 7, 23, 2, 2, 359, 360, 7, 24, 2, 2, 360, 361, 5, 42, 22, 2, 361, 362, 7, 25, 2, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 44, 23, 2, 364, 359, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 47, 3, 2, 2, 2, 366, 367, 7, 43, 2, 2, 367, 368, 7, 22, 2, 2, 368, 369, 5, 56, 29, 2, 369, 375, 7, 23, 2, 2, 370, 371, 7, 24, 2, 2, 371, 372, 5, 42, 22, 2, 372, 373, 7, 25, 2, 2, 373, 376, 3, 2, 2, 2, 374, 376, 5, 44, 23, 2, 375, 370, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 49, 3, 2, 2, 2, 377, 378, 7, 40, 2, 2, 378, 379, 7, 22, 2, 2, 379, 380, 5, 56, 29, 2, 380, 386, 7, 23, 2, 2, 381, 382, 7, 24, 2, 2, 382, 383, 5, 42, 22, 2, 383, 384, 7, 25, 2, 2, 384, 387, 3, 2, 2, 2, 385, 387, 5, 44, 23, 2, 386, 381, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 390, 5, 52, 27, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 51, 3, 2, 2, 2, 391, 392, 7, 41, 2, 2, 392, 399, 5, 44, 23, 2, 393, 394, 7, 41, 2, 2, 394, 395, 7, 24, 2, 2, 395, 396, 5, 42, 22, 2, 396, 397, 7, 25, 2, 2, 397, 399, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 399, 53, 3, 2, 2, 2, 400, 402, 7, 68, 2, 2, 401, 403, 5, 56, 29, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 55, 3, 2, 2, 2, 404, 407, 5, 58, 30, 2, 405, 407, 5, 50, 26, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 57, 3, 2, 2, 2, 408, 413, 5, 60, 31, 2, 409, 410, 7, 19, 2, 2, 410, 412, 5, 60, 31, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 59, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 421, 5, 62, 32, 2, 417, 418, 7, 18, 2, 2, 418, 420, 5, 62, 32, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 61, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 430, 5, 64, 33, 2, 425, 426, 5, 100, 51, 2, 426, 427, 5, 64, 33, 2, 427, 429, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 63, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 439, 5, 66, 34, 2, 434, 435, 5, 102, 52, 2, 435, 436, 5, 66, 34, 2, 436, 438, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 65, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 451, 5, 68, 35, 2, 443, 444, 5, 96, 49, 2, 444, 445, 5, 68, 35, 2, 445, 450, 3, 2, 2, 2, 446, 447, 5, 98, 50, 2, 447, 448, 5, 108, 55, 2, 448, 450, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 67, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 459, 5, 70, 36, 2, 455, 456, 9, 6, 2, 2, 456, 458, 5, 70, 36, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 69, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 467, 5, 72, 37, 2, 463, 464, 7, 4, 2, 2, 464, 466, 5, 72, 37, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 71, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 476, 5, 74, 38, 2, 471, 472, 5, 94, 48, 2, 472, 473, 5, 74, 38, 2, 473, 475, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 73, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 485, 5, 76, 39, 2, 480, 481, 5, 92, 47, 2, 481, 482, 5, 76, 39, 2, 482, 484, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 75, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 5, 90, 46, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 5, 78, 40, 2, 492, 77, 3, 2, 2, 2, 493, 507, 5, 82, 42, 2, 494, 507, 5, 80, 41, 2, 495, 496, 7, 76, 2, 2, 496, 507, 5, 88, 45, 2, 497, 498, 7, 22, 2, 2, 498, 499, 5, 56, 29, 2, 499, 500, 7, 23, 2, 2, 500, 507, 3, 2, 2, 2, 501, 502, 7, 26, 2, 2, 502, 503, 5, 56, 29, 2, 503, 504, 7, 27, 2, 2, 504, 507, 3, 2, 2, 2, 505, 507, 5, 110, 56, 2, 506, 493, 3, 2, 2, 2, 506, 494, 3, 2, 2, 2, 506, 495, 3, 2, 2, 2, 506, 497, 3, 2, 2, 2, 506, 501, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 79, 3, 2, 2, 2, 508, 509, 7, 76, 2, 2, 509, 510, 7, 26, 2, 2, 510, 511, 5, 56, 29, 2, 511, 512, 7, 27, 2, 2, 512, 81, 3, 2, 2, 2, 513, 514, 7, 76, 2, 2, 514, 515, 7, 22, 2, 2, 515, 516, 5, 84, 43, 2, 516, 517, 7, 23, 2, 2, 517, 524, 3, 2, 2, 2, 518, 519, 7, 76, 2, 2, 519, 520, 7, 24, 2, 2, 520, 521, 5, 84, 43, 2, 521, 522, 7, 25, 2, 2, 522, 524, 3, 2, 2, 2, 523, 513, 3, 2, 2, 2, 523, 518, 3, 2, 2, 2, 524, 83, 3, 2, 2, 2, 525, 527, 5, 86, 44, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 532, 3, 2, 2, 2, 528, 529, 7, 21, 2, 2, 529, 531, 5, 86, 44, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 85, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 539, 7, 76, 2, 2, 536, 539, 5, 110, 56, 2, 537, 539, 5, 56, 29, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 87, 3, 2, 2, 2, 540, 553, 7, 16, 2, 2, 541, 553, 7, 17, 2, 2, 542, 545, 7, 20, 2, 2, 543, 546, 7, 76, 2, 2, 544, 546, 5, 82, 42, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 540, 3, 2, 2, 2, 552, 541, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 89, 3, 2, 2, 2, 554, 555, 9, 7, 2, 2, 555, 91, 3, 2, 2, 2, 556, 557, 9, 8, 2, 2, 557, 93, 3, 2, 2, 2, 558, 559, 9, 9, 2, 2, 559, 95, 3, 2, 2, 2, 560, 561, 9, 10, 2, 2, 561, 97, 3, 2, 2, 2, 562, 563, 9, 11, 2, 2, 563, 99, 3, 2, 2, 2, 564, 565, 9, 12, 2, 2, 565, 101, 3, 2, 2, 2, 566, 567, 9, 13, 2, 2, 567, 103, 3, 2, 2, 2, 568, 574, 5, 106, 54, 2, 569, 570, 9, 4, 2, 2, 570, 571, 7, 76, 2, 2, 571, 572, 7, 28, 2, 2, 572, 574, 5, 108, 55, 2, 573, 568, 3, 2, 2, 2, 573, 569, 3, 2, 2, 2, 574, 105, 3, 2, 2, 2, 575, 576, 9, 4, 2, 2, 576, 579, 7, 76, 2, 2, 577, 578, 7, 28, 2, 2, 578, 580, 5, 108, 55, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 33, 2, 2, 582, 584, 5, 56, 29, 2, 583, 585, 7, 3, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 107, 3, 2, 2, 2, 586, 603, 7, 50, 2, 2, 587, 603, 7, 48, 2, 2, 588, 603, 7, 49, 2, 2, 589, 603, 7, 51, 2, 2, 590, 603, 7, 52, 2, 2, 591, 603, 7, 54, 2, 2, 592, 603, 7, 46, 2, 2, 593, 603, 7, 47, 2, 2, 594, 603, 7, 44, 2, 2, 595, 603, 7, 45, 2, 2, 596, 603, 7, 55, 2, 2, 597, 598, 7, 76, 2, 2, 598, 599, 7, 10, 2, 2, 599, 600, 5, 108, 55, 2, 600, 601, 7, 9, 2, 2, 601, 603, 3, 2, 2, 2, 602, 586, 3, 2, 2, 2, 602, 587, 3, 2, 2, 2, 602, 588, 3, 2, 2, 2, 602, 589, 3, 2, 2, 2, 602, 590, 3, 2, 2, 2, 602, 591, 3, 2, 2, 2, 602, 592, 3, 2, 2, 2, 602, 593, 3, 2, 2, 2, 602, 594, 3, 2, 2, 2, 602, 595, 3, 2, 2, 2, 602, 596, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 603, 109, 3, 2, 2, 2, 604, 611, 7, 75, 2, 2, 605, 611, 7, 77, 2, 2, 606, 611, 7, 66, 2, 2, 607, 611, 9, 14, 2, 2, 608, 611, 7, 74, 2, 2, 609, 611, 7, 53, 2, 2, 610, 604, 3, 2, 2, 2, 610, 605, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 610, 607, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 111, 3, 2, 2, 2, 82, 113, 116, 119, 123, 131, 135, 140, 149, 151, 155, 160, 165, 168, 173, 177, 188, 193, 197, 202, 205, 212, 214, 218, 221, 224, 231, 234, 236, 239, 242, 245, 249, 255, 261, 280, 283, 285, 289, 296, 300, 310, 320, 325, 329, 333, 337, 342, 347, 354, 364, 375, 386, 389, 398, 402, 406, 413, 421, 430, 439, 449, 451, 459, 467, 476, 485, 489, 506, 523, 526, 532, 538, 545, 549, 552, 573, 579, 584, 602, 610]